# clinic-system

./: .gitignore  README.md
encounter-service/: condition.json  encounter.json  pom.xml  practitioner.json
encounter-service/k8s/: encounter-deployment.yaml  mysql-encounter.yaml
encounter-service/src/main/java/se/lab/encounterservice/: EncounterServiceApplication.java
encounter-service/src/main/java/se/lab/encounterservice/condition/: Condition.java  ConditionController.java  ConditionRepository.java  ConditionService.java
encounter-service/src/main/resources/: application.properties
encounter-service/src/test/java/se/lab/encounter_service/: EncounterServiceApplicationTests.java
image-service/: Dockerfile  annotate.json  package-lock.json  package.json  server.js
image-service/k8s/: image-service.yaml
image-service/src/controllers/: images.controller.js
image-service/src/middleware/: auth.js  roles.js
image-service/src/routes/: images.routes.js
message-service/: pom.xml
message-service/k8s/: message-deployment.yaml  mysql-message.yaml
message-service/src/main/java/se/lab/message_service/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/se/lab/message_service/: MessageServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/frontend/: package-lock.json
patient-service/frontend/clinic-frontend/: package-lock.json  package.json  vite.config.js
patient-service/frontend/clinic-frontend/src/: App.jsx  main.jsx
patient-service/frontend/clinic-frontend/src/api/: apiClient.js  encountersApi.js  imagesApi.js  keycloak.js  messagesApi.js  patientsApi.js  searchApi.js
patient-service/frontend/clinic-frontend/src/pages/: EncountersPage.jsx  ImagePage.jsx  MessagesPage.jsx  PatientDetailsPage.jsx  PatientsPage.jsx  SearchPage.jsx
patient-service/k8s/: clinic-realm.yaml  kcpatch.json  keycloak-postgres.yaml  keycloak.yaml  mysql-deployment.yaml  patient-service.yaml
patient-service/src/main/java/se/lab/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/se/lab/patientservice/: PatientServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/k8s/: search-deployment.yaml
search-service/src/main/java/se/lab/search_service/: SearchResource.java
search-service/src/main/java/se/lab/search_service/client/: ConditionClient.java  EncounterClient.java  PatientClient.java  PractitionerClient.java
search-service/src/main/java/se/lab/search_service/dto/: ConditionDto.java  DoctorDayEncounterResult.java  DoctorDaySummary.java  EncounterDto.java  PatientDto.java  PatientSearchResult.java  PractitionerDto.java
search-service/src/main/java/se/lab/search_service/search/: SearchResource.java
search-service/src/main/resources/: application.properties
search-servicesrc/main/java/se/lab/search_service/search/: SearchResource.java
(+31 files in other folders)
