spring.application.name=message-service
server.port=8084

spring.datasource.url=jdbc:mysql://mysql-message:3306/messagedb
spring.datasource.username=root
spring.datasource.password=rootpw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? MUST match Keycloak issuer exactly
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/clinic
