quarkus.application.name=search-service
quarkus.http.port=8081

# REST Clients (Kubernetes service-namn)
quarkus.rest-client.patient-api.url=http://patient-service:8082
quarkus.rest-client.encounter-api.url=http://encounter-service:8083
quarkus.rest-client.condition-api.url=http://encounter-service:8083
quarkus.rest-client.practitioner-api.url=http://encounter-service:8083

quarkus.rest-client.patient-api.scope=javax.inject.Singleton
quarkus.rest-client.encounter-api.scope=javax.inject.Singleton
quarkus.rest-client.condition-api.scope=javax.inject.Singleton
quarkus.rest-client.practitioner-api.scope=javax.inject.Singleton
