spring.application.name=encounter-service
server.port=8083

spring.datasource.url=jdbc:mysql://mysql-encounter:3306/encounterdb

spring.datasource.username=root
spring.datasource.password=rootpw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/clinic/protocol/openid-connect/certs
