# -----------------------------
# APP INFO
# -----------------------------
spring.application.name=patient-service
server.port=8082

# -----------------------------
# DATABASE
# -----------------------------
spring.datasource.url=jdbc:mysql://mysql:3306/patientdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# -----------------------------
# KEYCLOAK SECURITY
# -----------------------------
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/clinic/protocol/openid-connect/certs

# LOGGING
# -----------------------------
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.se.lab=DEBUG
