# Lokalt/inmemoriell databas för utveckling och CI
spring.datasource.url=jdbc:h2:mem:patients;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Port så att flera tjänster inte kolliderar
server.port=8081

# Minimalt loggformat
logging.level.org.springframework=INFO
